# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/oplus/camera/setup-makefiles.sh

PRODUCT_SOONG_NAMESPACES += \
    vendor/realme/camera

PRODUCT_PACKAGES += \
    AppPlatform \
    OppoCamera \
    OppoGallery2